{
  "name": "mcp-oracle",
  "version": "1.2.0",
  "description": "Security-hardened MCP server with optimized AI models, protocol compliance, and comprehensive financial market analysis - 372+ lines of dead code removed",
  "main": "build/index.js",
  "type": "module",
  "bin": {
    "mcp-oracle": "./build/index.js"
  },
  "files": [
    "build/",
    "README.md",
    "CHANGELOG.md",
    "docs/"
  ],
  "scripts": {
    "build": "tsc && chmod +x build/index.js",
    "watch": "tsc --watch",
    "dev": "tsx --watch src/index.ts",
    "start": "node build/index.js --http",
    "start:stdio": "node build/index.js --stdio",
    "start:http": "node build/index.js --http",
    "start:ws": "node build/index.js --ws",
    "start:sse": "node build/index.js --sse",
    "inspector": "npx @modelcontextprotocol/inspector build/index.js",
    "check-updates": "npx npm-check-updates",
    "update-all": "npx npm-check-updates -u && npm install",
    "audit": "npm audit fix --force",
    "test": "node tests/validate.js",
    "docker:build": "docker build -t mcp-oracle .",
    "docker:run": "docker-compose up -d",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "financial-analysis",
    "crypto",
    "stocks",
    "ai",
    "market-intelligence",
    "trading",
    "n8n",
    "typescript",
    "production-ready",
    "claude-code",
    "protocol-compliant",
    "security-hardened",
    "performance-optimized"
  ],
  "author": "MCP Oracle Developer <dev@mcp-oracle.io>",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/mcp-oracle.git"
  },
  "homepage": "https://github.com/yourusername/mcp-oracle#readme",
  "bugs": {
    "url": "https://github.com/yourusername/mcp-oracle/issues"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.18.1",
    "axios": "^1.12.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "groq-sdk": "^0.32.0",
    "helmet": "^8.1.0",
    "mongodb": "^6.20.0",
    "openai": "^4.104.0",
    "redis": "^5.8.2",
    "winston": "^3.17.0",
    "ws": "^8.18.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.5.2",
    "@types/ws": "^8.18.1",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
